{{if isset .Params "categories"}} 
<div class="eventpart categories" >
<svg  width="24" height="24"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.25 2A2.75 2.75 0 0 1 20 4.75V19.25a2.75 2.75 0 0 1-2.75 2.75H6.75A2.75 2.75 0 0 1 4 19.249V4.75A2.75 2.75 0 0 1 6.75 2L7.041 2v8.167c0 .748.79 1.014 1.319.74l.09-.055 2.093-1.197 2.14 1.23c.446.308 1.261.1 1.35-.59l.008-.128V2h3.21Zm-4.709 0v7.076l-1.621-.932a.931.931 0 0 0-.793.022l-.107.063-1.479.846V2h4Z" fill="currentColor"/></svg>
{{ with .Params.categories }}
{{ range . }}<a  class="category {{. | lower}}" href="{{ "/categories/" | relLangURL }}{{ . | urlize }}">{{ . }}</a> {{ end }}
{{ end }}
</div>
{{end}}