<div id="eventbox" style="border: 1px solid white; border-radius: 10px; padding: 0px 15px; margin: 20px 0px;">
    <a href="{{ .RelPermalink }}" class="event" style="display: block; color: unset; text-decoration: none;">
        <h3 class="eventtitle">> {{ .Title }}</h3>
        {{ partial "event/time.html" . }}
        {{ partial "event/date.html" . }}
        {{ partial "event/location.html" . }}
    </a>
    {{ partial "event/categories.html" . }}
    <p class="eventsummary">{{ .Summary }}</p>
    <!-- <hr class="eventbarseparator"> -->
</div>