@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400&display=swap');

@import "variables.scss";
@import "layout.scss";
@import "event/main.scss";
@import "links.scss";

:root {
    color-scheme: dark;
}

body,
html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: $bg-color;
    color: $text-color;
    font-family: $sans-font;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
.navlink,
span#title {
    font-family: $mono-font;
}

span#title {
    padding: 10px 0px;
}

/* potentially temporary! */
main img {
    max-width: 800px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 0px;
}







#copyrightimage:hover+br+#copyrighttext, #copyrighttext:hover{
    display: block;
}

#copyrighttext  {
    display: none;
    font-size: 0.8em;
    color: rgb(175, 175, 175);
    padding-top: 2px;

}

div#left{
    // border-right: 1px solid #e1e1e1;
}