---
title: "cyber101 - Introduction"
categories: ["cyber101"]
date: 2024-01-01T12:00:00
end: 2024-01-01T13:00:00
location: "XY-123"
---

This will be the introduction session for this years' cyber101 course. Please come along if you are at all interested in learning about the fun and exciting world of cybersecurity!

This session will cover:
* Outlining the plan for the cyber101 course
* Installing required tools

`<insert slides here>`

***

## FAQs about cyber101

### What will cyber101 cover?

cyber101 is a ... we are running to introduce members to the fun

It is first and foremost designed to be fun and informative, and you will hopefully learn lots of new ....

These are the topics we are planning to cover, please look at the upcoming events for more details!:

* Networks
* ???

### Can I come?

Yes, of course! cyber101 is free for all members.

### Do I need to know anything in advance?

idk, maybe
