---
title: "TBA CTF Event"
categories: ["competition", "ctf", "conference"]
date: 2025-11-01T00:00:00
end: 2025-11-01T00:00:01
---

The details of this event have yet to be officially announced.
<!--more-->

What I can tell you, is that this is a CTF-related event that we're running in collaboration with DoCSoc. Please look forward to it ;)

[//]: # (you thought you could see more details by taking a peek at the original md file? sneaky, nice try, but there's not much extra to be seen here :p)
