<!DOCTYPE html>
{{"<!--" | safeHTML}}
{{ partial "headercomment.html" . }}
{{"-->" | safeHTML}}
<html lang="{{ .Site.LanguageCode | default " en-us" }}">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{ .Title }}</title>
	{{ $style := resources.Get "/sass/main.scss" | resources.ToCSS | resources.Minify | resources.Fingerprint }}
	<link rel="stylesheet" href="{{ $style.Permalink }}" integrity="{{ $style.Data.Integrity }}">
	<!-- {{ with .OutputFormats.Get "RSS" -}}
		{{ printf `<link rel="%s" type="%s" href="%s" title="%s">` .Rel .MediaType.Type .RelPermalink $.Site.Title | safeHTML }}
	{{- end }} -->
</head>

<body>
	<div id="container">
		<div id="left" style="display: flex; flex-direction: column;">
			{{ partial "leftbar" . }}
		</div>
		<div id="center">
			{{ block "main" . }}{{ end }}
		</div>
		<div id="right">
			{{ partial "eventbar" . }}
		</div>
	</div>
</body>

</html>